{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Odin: debug (Windows)",
      "type": "cppvsdbg",
      "request": "launch",
      "program": "${workspaceFolder}/bin/debug/game.exe",
      "args": [],
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "preLaunchTask": "odin: build debug"
    },
    {
      "name": "Odin: debug (Linux)",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceFolder}/bin/debug/game",
      "args": [],
      "cwd": "${workspaceFolder}",
      "MIMode": "gdb",
      "externalConsole": false,
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ],
      "preLaunchTask": "odin: build debug"
    }
  ]
}